<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="gnujaxp.jar"/>
	<classpathentry kind="lib" path="itext-2.0.6.jar"/>
	<classpathentry kind="lib" path="jcommon-1.0.12.jar"/>
	<classpathentry kind="lib" path="jcommon-1.0.8-junit.jar"/>
	<classpathentry kind="lib" path="jcommon-1.0.8.jar"/>
	<classpathentry kind="lib" path="jcommon-xml-1.0.8.jar"/>
	<classpathentry kind="lib" path="jfreechart-1.0.9-experimental.jar"/>
	<classpathentry kind="lib" path="jfreechart-1.0.9.jar"/>
	<classpathentry kind="lib" path="junit.jar"/>
	<classpathentry kind="lib" path="servlet.jar"/>
	<classpathentry kind="lib" path="swtgraphics2d.jar"/>
	<classpathentry kind="lib" path="biojava.jar"/>
	<classpathentry kind="lib" path="Jmol.jar"/>
		<classpathentry kind="output" path=""/>
</classpath>